<html ng-app="test">
    <head>
        <title>Performance Comparison for Knockout, Angular and React</title>
        <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            * { box-sizing:border-box; }
            body { padding:30px 0; }
            h2 { margin:0; margin-bottom:25px; }
            h3 { margin:0; padding:0; margin-bottom:12px; }
            .test-data { margin-bottom:3px; }
            .test-data span { padding:3px 10px; background:#EEE; width:100%; float:left; cursor:pointer; }
            .test-data span:hover { background:#DDD; }
            .test-data span.selected { background:#3F7AD9; color:white; }

            .time { font-weight:bold; height:26px; line-height:26px; vertical-align:middle; display:inline-block; cursor:pointer; text-decoration:underline; }
        </style>
    </head>
    <body ng-controller="controller">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Performance Comparison for React, Angular and Knockout</h2>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-7">
                        <h3>React</h3>
                    </div>
                    <div class="col-md-5 text-right time" id="run-react">Run</div>
                </div>
                <div id="react"></div>
            </div>

            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-7">
                        <h3>React with Stampit</h3>
                    </div>
                    <div class="col-md-5 text-right time" id="run-react-stampit">Run</div>
                </div>
                <div id="react-stampit"></div>
            </div>

            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-7">
                        <h3>Angular</h3>
                    </div>
                    <div class="col-md-5 text-right time" id="run-angular" ng-click="run()">Run</div>
                </div>
                <div>
                    <div class="row" ng-repeat="item in data">
                        <div class="col-md-12 test-data">
                            <span ng-class="{ selected: item.id === $parent.selected }" ng-click="select(item)">{{item.label}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="knockout" class="col-md-3">
                <div class="row">
                    <div class="col-md-7">
                        <h3>Knockout</h3>
                    </div>
                    <div class="col-md-5 text-right time" id="run-knockout" data-bind="click: run">Run</div>
                </div>
                <div data-bind="foreach: data">
                    <div class="row">
                        <div class="col-md-12 test-data">
                            <span data-bind="click: $root.select.bind($root, $data), text: $data.label, css: { selected: $data.id === $root.selected() }"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-7">
                        <h3>Raw</h3>
                    </div>
                    <div class="col-md-5 text-right time" id="run-raw">Run</div>
                </div>
                <div id="raw"></div>
            </div>
        </div>

        <script type="text/javascript" src="bundle.js"></script>

        <script type="text/html" id="raw-template">
            <div class="row">
                <div class="col-md-12 test-data">
                    <span class="{{className}}">{{label}}</span>
                </div>
            </div>
        </script>

    </body>
</html>